{
  "name": "chapter12",
  "type": "module",
  "version": "1.0.0",
  "description": "### 12-1-1 Node.js 애플리케이션 확장",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consul": "^1.2.0",
    "http-proxy": "^1.18.1",
    "nanoid": "^4.0.2",
    "portfinder": "^1.0.32"
  }
}
